<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F6F6FA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/lin"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Enter Mobile Number"
            android:maxLength="10"
            android:textSize="12sp"
            android:inputType="number"
            android:background="@drawable/grey_box"/>
        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_weight="01"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_height="@dimen/_30sdp"
            android:hint="Select"
            android:background="@drawable/grey_box"
            android:minHeight="48dp"
            android:textSize="12sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/btn_back"
            android:clickable="true"
            android:foreground="@drawable/ripple_button"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/fonts_medium"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_money_request"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Transaction found!"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:id="@+id/txt_no"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>