<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.BannerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_3sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_banner_1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/upload"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banner1"
                        android:textColor="#3e3e3e"
                        android:textSize="12sp"

                        android:layout_marginTop="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_3sdp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_banner_2"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/upload"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banner2"
                        android:textColor="#3e3e3e"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_3sdp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_banner_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:background="@drawable/background_white"
                    android:textColor="@color/white"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_3sdp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_banner_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:background="@drawable/background_white"
                    android:textColor="@color/white"
                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_3sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_banner_3"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/upload"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banner3"
                        android:textColor="#3e3e3e"
                        android:textSize="12sp"

                        android:layout_marginTop="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_3sdp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_banner_4"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/upload"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banner4"
                        android:textColor="#3e3e3e"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_3sdp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_banner_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:background="@drawable/background_white"
                    android:textColor="@color/white"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_3sdp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_banner_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:background="@drawable/background_white"
                    android:textColor="@color/white"
                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Image size should be 1600 x 1200"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/_10sdp"
            />



    </LinearLayout>

</RelativeLayout>